events {}

http {
    server {
        listen 80;
        # server_name your_domain.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        # server_name your_domain.com;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/cert.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Specify the CA certificate used to validate upstream servers
        proxy_ssl_trusted_certificate /etc/nginx/certs/ca.pem;
        proxy_ssl_verify on;  # Enable SSL verification for upstream connections
        proxy_ssl_verify_depth 2;  # Adjust depth as needed

        location / {
            proxy_pass http://coordinator-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_session_reuse off;
        }
    }
}
